<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reusable HTML Functions</title>
    <style>
      .toaster {
        height: 35px;
        width: 300px;
        display: flex;
        justify-content: flex-start;
        color: black;
        padding: 10px;
        border-radius: 5px;
        border: 2px solid gray;
        flex-direction: column;
        margin: 10px;
      }
      .success {
        background-color: forestgreen;
      }
      .info {
        background-color: aqua;
      }
      .warning {
        background-color: yellow;
      }
      .error {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
    <div class="message-container"></div>
    <script src="script.js"></script>
    <script src="./handlers/toasterMessage.js"></script>
  </body>
</html>
